# StudentApp-API

SIS.Shared/: SIS.Shared.csproj  output.config
SIS.Shared/DTOs/: AcademicRecordDTO.cs  AcademicRecordDetailDTO.cs  AcademicRecordSummaryDTO.cs  AssessmentDTO.cs  AssessmentLecturerDTO.cs  BankDTO.cs  CompulsoryCourseDTO.cs  CourseScheduleGetDTO.cs  FeeItemDTO.cs  FeeScheduleDTO.cs  FeeSummaryDTO.cs  FeeTransactionDTO.cs  LecturerGetDTO.cs  MailRequestDTO.cs  ManillaPaymentDTO.cs  MobileAppSettingDTO.cs  NewsFeedDTO.cs  PaymentDTO.cs  ProgrammeOptionDTO.cs  RegionGetDTO.cs  RegisteredCourseDTO.cs  RegistrationCourseDTO.cs  RegistrationCourseResultDTO.cs  RegistrationParametersDTO.cs  ReligionDenominationGetDTO.cs  ReligionGetDTO.cs  ResultsSlipOnlineDTO.cs  SelectOptionGetDTO.cs  StudentDTO.cs  StudentProgrammeOptionDTO.cs  StudentSemesterDTO.cs  TagDetailsDTO.cs  TrailedCourseDTO.cs  WSFeeItemDTO.cs  WSPaymentDTO.cs  WeekDayDTO.cs
SIS.Shared/Documentation/Others/: Key Disabled during db scaffold.sql
SIS.Shared/Entities/AssessmentContext/: Acadyear.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Assessment.cs  AssessmentContext.cs  Assessmentavg.cs  Assessmentavgcat.cs  Assessmentcomment.cs  Assessmentcommentagg.cs  Assessmentcount.cs  Assessmentdepartment.cs  AssessmentdepartmentCopy.cs  AssessmentdepartmentHr.cs  Assessmentlecturer.cs  Assessmentmaster.cs  AssessmentmasterT.cs  Assessmentmasterdepartment.cs  Assessmentperf.cs  Assessmentperfcat.cs  Assessmentperfcatsummary.cs  Assessmentperfgrand.cs  AssessmentperfgrandT.cs  Assessmentperfsummary.cs  Assessmentpvt.cs  AssessmentpvtT.cs  Assessmentreport.cs  AssessmentreportCopy.cs  AssessmentreportCopy1.cs  AssessmentreportNopix.cs  AssessmentreportNopixT.cs  AssessmentreportSummarysource.cs  Assessmentreportnp.cs  Assessmentrespondent.cs  AssessmentrespondentsT.cs  Assessmentrespondentsexpected.cs  Assessmentunit.cs  Category.cs  (+63 more)
SIS.Shared/Entities/SISContext/: AcademicSemester.cs  Academicgroup.cs  Academiclevel.cs  Adt.cs  (+558 more)
SIS.Shared/Exceptions/: CustomException.cs  StudentNotFoundException.cs
SIS.Shared/Extensions/: CoreExtensions.cs  DataPagerExtension.cs  DateTimeExtension.cs  DbContextExtensions.cs  DependencyInjectionExtension.cs  ScalarFunctionsExtentions.cs
SIS.Shared/Helpers/: GlobalFunction.cs  HtmlToText.cs
SIS.Shared/Settings/: AppSettings.cs  ImpersonatorSettings.cs  MailSettings.cs  PaymentSettings.cs  RegistrationSettings.cs  ReportServerSettings.cs
(+94 files in other folders)
